<html>
<head>
<title>Resume</title>
<style>
text (background-color"yellow")
</style>
</head>
<body style="background-image:url('back.jpg');">
<form>
<fieldset>
<legend>Name</legend>
<label for="name">First Name: </label>
<input type="text" id="name" name="name">
<label for="name">Second Name:</label>
<input type="text" id="name" name="name">
</fieldset>
<fieldset>
<legend>Parents names</legend>
<label for="name">Father Name: </label>
<input type="text" id="name" name="name">
<label for="name">Mother Name:</label>
<input type="text" id="name" name="name">
</fieldset>
<fieldset>
<legend>Gender</legend>
<label for="gender">Gender:</label>
<input type="radio" id="gender" name="gender" value="male"/>Male
<input type="radio" id="gender" name="gender" value="female"/>Female
<input type="radio" id="gender" name="gender" value="other"/>Other
</fieldset>
<fieldset>
<legend>personal information</legend>
<label for="email">Email:</label>
<input type="email" id="email" name="email"/><br><br>
<label for="number">Phone Number:</label>
<input type="number" id="number" name="number"/>
<label for="number">Alt phone number:</label>
<input type="number" id="number" name="number"/><br><br>
<label for="name">Enter your address:</label><br>
<textarea rows="4" cols="20"></textarea><br><br>
<label for="city">City:</label>
<input type="text" id="city" name="city">
<label for="number">Pin cord</label>
<input type="number" id="number" name="number"><br><br>
<label for="stste">Stste:</label>
<select name="state" id="stste">
<option value="A.P">A.P</OPTION>
<option value="Arunachal pradesh">Arunachal pradesh</OPTION>
<option value="Assam">Assam</OPTION>
<option value="	Bihar">	Bihar</OPTION>
<option value="Chhattisgarh">Chhattisgarh</OPTION>
<option value="Goa">Goa</OPTION>
<option value="Gujarat">Gujarat</OPTION>
<option value="Haryana">Haryana</OPTION>
<option value="	Himachal Pradesh">Himachal Pradesh</OPTION>
<option value="Jammu and Kashmir">Jammu and Kashmir</OPTION>
<option value="Jharkhand">Jharkhand</OPTION>
<option value="Karnataka">Karnataka</OPTION>
<option value="Kerala">Kerala</OPTION>
<option value="Madhya Pradesh">Madhya Pradesh</OPTION>
<option value="Maharashtra">Maharashtra</OPTION>
<option value="Manipur">Manipur</OPTION>
<option value="Meghalaya">Meghalaya</OPTION>
<option value="Mizoram">Mizoram</OPTION>
<option value="Nagaland">Nagaland</OPTION>
<option value="Odisha">Odisha</OPTION>
<option value="Punjab">Punjab</OPTION>
<option value="Rajasthan">Rajasthan</OPTION>
<option value="Sikkim">Sikkim</OPTION>
<option value="Tamil Nadu">Tamil Nadu</OPTION>
<option value="Telangana">Telangana</OPTION>
<option value="Tripura">Tripura</OPTION>
<option value="Uttarakhand">Uttarakhand</OPTION>
<option value="Uttar Pradesh">Uttar Pradesh</OPTION>
<option value="West Bengal">West Bengal</OPTION>
</select>
<label for="country">Country:</label>
<textarea readonly cols=5 rows=1>India</textarea><br><br>
<label for="mydate">Select Date:</label>
<input type="date" value="2000-01-01" id="mydate"><br><br>
<label for="number">Aadhar number</label>
<input type="number" id="number" name="number"><br><br>
<label for="hobbies">Hobbies</label><br>
<textarea rows="5" cols="30"></textarea>
</fieldset>
<fieldset>
<legend>Qualification</legend>
<label for="tenth board">Tenth board:</label>
<select name="tenth bord" id="tenth bord">
<option value="state">State</option>
<option value="central">central</option>
<option value="ICSE">ICSE</option>
</select>
<label for="tenth greads">Tenth grades:</label>
<input type="text" id="number" name="number">
<label for="school name">School name:</label>
<input type="text" id="name" naame="neme"><br><br>
<label for="intermediate">Intermediate board:</label>
<input type="name" id="name" name="name">
<label for="intermediate">Intermediate grades:</label>
<input type="text" id="number" name="number">
<label for="intermediate">College name:</label>
<input type="text" id="name" name="name"><br><br>
<label for="course applird for">course applied for:</label>
<input type="radio" id="course applied for" name="course applied for" value="ba"/>BA
<input type="radio" id="course applied for" name="course applied for" value="bba"/>BBA
<input type="radio" id="course applied for" name="course applied for" value="btech"/>BTECH
<input type="radio" id="course applied for" name="course applied for" value="mtech"/>MTECH
<input type="radio" id="course applied for" name="course applied for" value="phd"/>Phd
</fieldset><br><br>
<label for="file-select">Upload pic:</label>
<input type="file" name="file-select" accept="image/gif,image/jpeg,image/png"><br><br>
<a href="sucess.htm"><input type="button" value="submit"></a>
<input type="reset" value="reset">
</form>
</body>